# POSTGRESQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtweetapp
spring.datasource.username=postgres
spring.datasource.password=1234
# DON'T JUDGE THE PASSWORD ^^
# SHOWS SQLs IN CONSOLE LOG
spring.jpa.show-sql=true
# WILL CREATE THE DATA ONCE AND THEN UPDATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect